<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        body {
            background-color: #121212;
            color: white;
        }
        .card {
            background-color: #333;
            color: white;
            height: 200px; /* Ensure all cards have the same height */
            margin-bottom: 20px; /* Add consistent spacing */
            overflow: hidden; /* Prevent content overflow */
        }
        .card-content {
            opacity: 0.7;
            white-space: nowrap; /* Prevent long text from wrapping */
            overflow: hidden; /* Hide overflowing text */
            text-overflow: ellipsis; /* Add ellipsis for long text */
        }
        .btn-primary {
            background-color: #ffc107;
            border: none;
        }
        .btn-primary:hover {
            background-color: #ffca2c;
        }
        .modal-content {
            background-color: #333; /* Change modal background to dark */
            color: white;
        }
        .card-title{
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        {% if notes %}
        <div class="d-flex flex-wrap">
            {% for note in notes %}
            <div class="card me-3" style="width: 30%; cursor: pointer;" onclick="viewNote('{{ note.id }}', '{{ note.title }}', '{{ note.content }}')">
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-8 card-title">
                            {{ note.title }}
                        </div>
                        <div class="col-xl-4 text-end" style="font-size: 13px; opacity: 0.75;">
                            {{ note.last_update.strftime('%d %b %Y, %H:%M') }}
                        </div>
                    </div>
                    <hr>
                    <div class="row mt-3">
                        <div class="col-xl-12 card-content">
                            {{ note.content }}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-center text-white">You don't have not yet. Click + to add a note</p>
        {% endif %}

        <a href="{{ url_for('add_note') }}" class="btn btn-warning rounded-circle fixed-bottom m-4" style="width: 60px; height: 60px;">
            <p style="font-size: 28px; font-weight: bold; text-align: center; color: white;">+</p>
        </a>
    </div>

    <div class="modal fade" id="noteModal" tabindex="-1" aria-labelledby="noteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="noteModalLabel"></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="noteContent"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editNote()">Edit</button>
                    <button type="button" class="btn btn-danger" onclick="deleteNote()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/script.js"></script>
</body>
</html>
