<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
        }
        .btn-primary {
            background-color: #ffc107;
            border: none;
        }
        .btn-link {
            color: #ffc107;
            text-decoration: none;
        }
        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="text-center mb-4">Registration</h1>
        <form method="post">
            <div>
                <label class="form-label"> Email </label>
                <input class = "form-control" type="email" name="email" required placeholder="Enter your email"><br>
            </div>
            <div>
            <label class="form-label"> Username</label>
            <input class = "form-control" type="text" name="username" required placeholder="Enter your Username"><br>
            </div>
            <div>
                <label class="form-label">Password:</label>
                <input class = "form-control" type ="password" name="password" required minlenght="6"placeholder="Enter your password"><br>
            </div>
            <div>
                <label class="form-label">Password Confirmation:</label>
                <input type="password" name="confirm_password" required class="form-control" placeholder="Re-enter your password"><br>
            </div>
            <button type="submit" class="btn btn-primary w-100">Regist</button>
        </form>
        <div class="text-center mt-4">
            <a href="{{ url_for('login')}}" class = "btn btn-link">Already have an account?</a>
        </div>
    </div>
</body>
</html>
