<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
        }
        .btn-primary {
            background-color: #ffc107;
            border: none;
        }
        .btn-link {
            color: #ffc107;
            text-decoration: none;
        }
        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="text-center mb-4">Reset Password</h2>
        <form method="post">
            <div class="mb-3">
                <label for="email_or_username" class="form-label">Email or Username</label>
                <input type="text" class="form-control" id="email_or_username" name="email_or_username" placeholder="Enter your email or username" required>
            </div>
            <div class="mb-3">
                <label for="new_password" class="form-label">New Password:</label>
                <input type="password" class="form-control" id="new_password" name="new_password" minlength='6'placeholder='Enter your new password' required>
            </div>
            <div class="mb-3">
                <label for="confirm_new_password" class="form-label">Confirm Password:</label>
                <input type="password" class="form-control" id="confirm_new_password" name="confirm_new_password" placeholder="Re-enter your new password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Set new password</button>
        </form>
        <div class="text-center mt-3">
            <a href="{{ url_for('login') }}" class="btn btn-link">Back to Login</a>
        </div>
    </div>
</body>
</html>
