<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ note[0] }}</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #121212;
        }
        .btn-primary {
            background-color: #ffc107;
            border: none;
        }
        .btn-secondary {
            background-color: #444;
            border: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="col-xl-8" color='black' style="font-weight: bold;">
            {{ note.title }}
        </div>
        <div class="col-xl-12 card-content" style="color: rgb(0, 0, 0); opacity: 0.4;">
            {{ note.content }}
        </div>
    </div>
</body>
</html>
